stm32f407xx_gpio_driver.c:25:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:120:6:GPIO_Init	15
stm32f407xx_gpio_driver.c:215:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:268:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:288:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:308:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:334:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:352:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:371:6:GPIO_IRQConfig	12
stm32f407xx_gpio_driver.c:417:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:444:6:GPIO_IRQHandling	2
