stm32f407xx_gpio_driver.c:25:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:120:6:GPIO_Init	15
stm32f407xx_gpio_driver.c:219:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:272:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:292:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:312:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:338:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:356:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:375:6:GPIO_IRQConfig	12
stm32f407xx_gpio_driver.c:421:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:448:6:GPIO_IRQHandling	2
