stm32f407xx_gpio_driver.c:27:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:124:6:GPIO_Init	15
stm32f407xx_gpio_driver.c:221:6:GPIO_DeInit	10
stm32f407xx_gpio_driver.c:276:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:298:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:320:6:GPIO_WriteToOutputPin	2
stm32f407xx_gpio_driver.c:348:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:368:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:389:6:GPIO_IRQConfig	12
stm32f407xx_gpio_driver.c:437:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:466:6:GPIO_IRQHandling	2
